#!/bin/bash
# Environment variables for AAP 2.4

execution_environment="quay.io/lshirley/ansible-automation-platform-24/ee-casc-rhel9-git"

# --- Export Tags ---

export_category_tags=() # No category tags for export in this version

export_specific_tags_categories=(
  "Controller"
)

declare -A export_specific_tags
export_specific_tags["Controller"]="applications credentials credential_types execution_environments groups hosts inventory inventory_sources instance_groups job_templates labels notification_templates organizations projects roles schedules settings teams users workflow_job_templates"

# --- Import Tags ---

import_category_tags=() # No category tags for import in this version

import_specific_tags_categories=(
  "Controller"
)

declare -A import_specific_tags
import_specific_tags["Controller"]="applications credential_input_sources credential_types credentials execution_environments groups hosts instance_groups inventories inventory_sources job_templates labels notifications notification_templates organizations projects roles schedules settings teams users workflow_job_templates"