#!/bin/bash
# Environment variables for AAP 2.4

execution_environment="quay.io/lshirley/ansible-automation-platform-24/ee-casc-rhel9-git"

# --- Export Tags ---

export_category_tags=() # No category tags for export in this version

export_specific_tags_categories=(
  "Controller"
)

declare -A export_specific_tags
export_specific_tags["Controller"]="applications credentials credential_types execution_environments groups hosts inventory inventory_sources instance_groups job_templates labels notification_templates organizations projects roles schedules settings teams users workflow_job_templates"

# --- Import Tags ---

import_category_tags=() # No category tags for import in this version

import_specific_tags_categories=(
  "Controller"
)

declare -A import_specific_tags
import_specific_tags["Controller"]="applications credential_input_sources credential_types credentials execution_environments groups hosts instance_groups inventories inventory_sources job_templates labels notifications notification_templates organizations projects roles schedules settings teams users workflow_job_templates"

# AAP 2.4 Specific folders needed
aap_folders_needed=(
    controller_applications.d
    controller_credential_input_sources.d
    controller_credential_types.d
    controller_credentials.d
    controller_execution_environments.d
    controller_groups.d
    controller_hosts.d
    controller_instance_groups.d
    controller_inventories.d
    controller_inventory_sources.d
    controller_job_templates.d
    controller_labels.d
    controller_notification_templates.d
    controller_organizations.d
    controller_projects.d
    controller_roles.d
    controller_schedules.d
    controller_settings.d
    controller_teams.d
    controller_user_accounts.d
    controller_workflow_job_templates.d
)